appname = blog
httpport = 8080
runmode = dev

sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379

DB_USERNAME = "root"
DB_PASSWORD = "Jade@2018"
DB_HOST = "127.0.0.1"
DB_DATABASE = "blog"
DB_PORT = 3306
DB_PREFIX = blog_